/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body {
	font-family: 'Roboto', sans-serif;
	font-style: 14px;
	color: #0A143A;
}

.container {
	max-width: 1146px;
	margin: auto;
}

.header {
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 12px;
}
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 24px;
}
.navbar-panel {
	flex-grow: 1;
	display: flex;
	align-items: center;
}
.navbar-menu {
	margin-right: auto;
}
.menu {
	padding-left: 22px;
	display: flex;
}
.menu-link:not(:last-child) {
	margin-right: 14px;
	color: inherit;
}
.menu-link {
	color: inherit;
}
.button {
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}
.button-link {
	color: inherit;
}
.button-primary {
	background: #256EEB;
	border-radius: 5px;
	color: white;
}
.search-panel {
	height: 50px;
	background: #256EEB;
	border-radius: 5px;
	display: flex;
	padding: 3px;
}
.search-input {
	flex-grow: 1;
	background: #FFFFFF;
	border-radius: 5px;
	padding-left: 22px;
	padding-right: 22px;

}
.search-button {
	background: #256EEB;
	color: white;
	padding-left: 20px;
	padding-right: 17px;
	display: flex;
	align-items: center;
}
.search-button-text {
	margin-left: 5px;
}
.page-content {
	display: grid;
	grid-template-columns: 9fr 3fr;
	grid-column-gap: 10px;
}
.card-image {
	border-radius: 10px;
	width: 264px;
	height: 178px;
	object-fit: cover;
}
.cards {
	display: flex; 
	flex-wrap: wrap;
}
.card {
	margin-bottom: 20px;
	margin-right: 15px;
}
.card-title {
	font-size: 16px;
	line-height: 19px;
	color: #256EEB;
	margin-top: 12px;
	margin-bottom: 5px;
}
.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.like {
	background-color: #fff;
	border: none;
	cursor: pointer;
	margin-left: 15px;
}
.card-price {
	font-size: 16px;
	line-height: 19px;
	color: #0A143A;
	margin-bottom: 10px;
	display: block;
}
.card-text {
	font-size: 14px;
	line-height: 16px;
	color: #C4C4C4;
	margin-bottom: 4px;
	margin-top: 0;
}
.service {
	margin-bottom: 25px;
}
.service-title {
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	margin-top: 7px;
	margin-bottom: 5px;
}
.service-text{
	font-size: 14px;
	line-height: 16px;
	max-width: 217px; 
}
.page-title {
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 23px;
}
.page-title2 {
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 23px;
}
.hr {
	border: 1px;
	height: 1px;
	margin-bottom: 16px;
}
.footer-text {
	display: inline-block;
	font-size: 14px;
	line-height: 16px;
	color: #C4C4C4;
	margin-bottom: 5px;
}
.footer-menu {
	margin: 0;
	padding: 0;
	margin-bottom: 16px;
	list-style: none;
}
.footer-link {
	display: inline-block;
	color: inherit;
	margin-bottom: 5px;
}
.main-single {
	display: flex;
	align-items: flex-start;
}
.content {
	max-width: 460px;
	margin-right: 30px;
}
.swiper-container {
        width: 460px;
        height: 357px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: none;
      }
      .swiper-container {
        width: 460px;
        height: 357px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: none;
        background-position: center;
        width: 460px;
        height: 357px;
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
        border-radius: 10px;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 3px;
      }
      .content-text {
      	font-size: 14px;
		line-height: 140%;
      }
.author {
	min-width: 264px;
}
.author-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 25px;
	margin-bottom: 30px;
}
.author-avatar {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
}
.author-name {
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	display: block;
	margin-bottom: 4px;
}
.rating {
	margin-bottom: 5px;
}
.rating-counter {
	color: #0A143A;
	opacity: 0.5;
	margin-left: 10px;
}
.author-status {
	font-size: 12px;
	line-height: 14px;
}
.button-block {
	display: block;
	width: 100%;
	height: 54px;
	margin-bottom: 14px;
}
.button-succes{
	background-color: #14B4BE;
	border-radius: 5px;
	color: white;
}
.single-price {
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	display: block;
}
.banner {
	margin-bottom: 7px;
}
.banner2 {
	margin-bottom: 25px;
}
.menu-button {
	background-color: #fff;
	cursor: pointer;
	display: none;
}
.close-menu {
	display: none;
}
@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.card {
			width: 45%;
	}
	.card-image {
			width: 100%;
			height: 200px;
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 740px;
	}
	.card-image {
			height: 150px;
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}
	.card {
		width: 100%;
	}
	.page-content {
		grid-template-columns: 8fr 4fr;
	}
	.menu-button {
		display: block;
	}
	.close-menu {
		display: block;
		position: absolute;
		right: 30px;
		top: 30px;
		cursor: pointer;
		background-color: #fff;
	}
	.menu-item:not(:last-child) {
		margin-right: 0;
		margin-bottom: 10px;
	}
	.menu-link{
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
		align-items: center;
		justify-content: center;
	}
	.navbar-panel {
		position: fixed;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		z-index: 9;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: transform 0.2s, opacity 0.2s;
		transform: translateX(100%);
		opacity: 0;
	}
	.is-open {
		transform: translateX(0%);
		opacity: 1;
	}
	.navbar-menu {
		margin-left: auto;
		margin-bottom: 20px;
	}
	.menu {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.menu-item: {
		margin-right: 0;
		margin-bottom: 10px;
	}
	.button-group {
		display: flex;
		flex-direction: column;
	}
}
@media (max-width: 576px) {
	.container {
		max-width: 90%;
	}
	.card-image {
		width: 250px;
	}
	.page-content {
		grid-template-columns: 12fr;
	}
	.card {
		margin-right: 0;
		width: 100%;
	}
	.search-button-text{
		display: none;
	}
}